MYSQL_ROOT_PASSWORD=ChangeMe
MYSQL_DATABASE=mojito
MYSQL_USER=mojito
MYSQL_PASSWORD=ChangeMe

AUTHENTICATION_TYPE=DATABASE

LDAP_URL=
LDAP_PORT=
LDAP_ROOT=
LDAP_USER_SEARCH_BASE=
LDAP_USER_SEARCH_FILTER=
LDAP_GROUP_SEARCH_BASE=
LDAP_GROUP_SEARCH_FILTER=
LDAP_GROUP_ROLE_ATTRIBUTE=
LDAP_MANAGER_DN=
LDAP_MANAGER_PASSWORD=

MOJITO_PORT=8080

